{
  "name": "ethergit.ethereum.sandbox",
  "description": "Ethereum sandbox plugin for Etheregit IDE.",
  "version": "1.1.0",
  "author": "Ethergit",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/etherj/ethergit.ethereum.sandbox"
  },
  "plugins": {
    "sandbox": { },
    "sandbox_panel": { },
    "transactions_dialog": { },
    "transaction_dialog": { },
    "contract_dialog": { },
    "pkey_dialog": { },
    "new_tx_dialog": { },
    "idle_detector": { }
  },
  "categories": [
    "miscellaneous"
  ],
  "licenses": []
}
